@gray: #7A7A7A;
@blueGray: #b7bcc3;
@headerGray: lighten(@gray, 35%);
@brown: #6B5F49;
@red: #AF352D;
@green:#407238;
@lightGreen: lighten(@green, 35%);
@darkblue:rgba(21,37,60,1.0);

@radius:6px;
.rounded-corners{
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}
@transition: all .5s ease-in-out;
.transitions{
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	-ms-transition: @transition;
	transition: @transition;
}

body{
	margin:0px;
	font-family:arial, helvetica, sans-serif;
	font-size:10pt;
	color:@brown;
}
a{
	color:@brown;
}
a.active{
	color:@red;
}
.clear{
	clear:both;
}
#navigation{
	background:#fff;
	width:100%;
	height:16px;
	padding:3px 0 3px 0;
	border-bottom:1px @headerGray solid;
	margin:0 0 10px 0;
	position:fixed;
	z-index:3;
	li{
		display:inline;
	}
	li+li{
		margin-left:10px;
	}
	li:first-child{
		margin-left:5px;
	}
	#search{
		float:right;
		text-align:right;
		width:350px;
		padding-right:25px;
		input{
			width:130px;
			background:url('../images/search.png') no-repeat;
			background-position:99% 0px;
			border:1px @headerGray solid;
			padding:0 2px 1px 2px;
			position:relative;
			top:-2px;
			z-index:4;
			outline:none;
			box-shadow:0px 0px 0px transparent;
		}
	}
}
#openAbout, #openSearch{
	cursor:pointer;
	text-decoration:underline;
}
#about{
	width:100%;
	background:@darkblue;
	background-image: url('../images/aboutbg.png'), url('../images/tower.jpg');
	background-position: top, right bottom;
	background-repeat: repeat-x, no-repeat;
	//border-bottom:2px solid lighten(@darkblue,30%); ignored because it disrupts the tower image
	color:#fff;
	height:300px;
	padding:15px 5px 3px 5px;
	position:relative;
	h1{
		margin-bottom:0px;
	}
	.text{
		@columnStyle: 300px 2;
		columns:@columnStyle;
		-webkit-columns:@columnStyle;
		-moz-columns:@columnStyle;
		padding-left:25px;
		width:650px;
		float:left;
		z-index:2;
	}
	#mostRecent{
		font-family: Monaco,'Andale Mono','Liberation Mono','Courier New',monotype;
		font-size:14pt;
		width:250px;
		height:100%;
		position:absolute;
		right:280px;
		overflow:hidden;
		z-index:1;
		a{
			color:@blueGray;
			display:block;
			text-decoration:none;
			font-weight:bold;
		}
	}
	#closeAbout{
		position:absolute;
		bottom:5px;
		right:20px;
		text-align:right;
		width:150px;
		cursor:pointer;
		font-weight:bold;
		z-index:5;
	}
}
#searchPanel{
	width:100%;
	background:@red;
	color:#fff;
	height:115px;
	padding:15px 5px 3px 6px;
	position:relative;
	h1{
		margin-bottom:5px;
	}
	input[type=text]{
		width:400px;
		height:30px;
		padding:0 3px 0 3px;
		background:#fff;
		border:0;
	}
	input[type=submit]{
		width:40px;
		height:30px;
		margin-left:5px;
		background:lighten(@red, 35%);
		border:0;
		font-weight:bold;
		cursor:pointer;
	}
	input:focus{
		outline:none;
	}
	#closeSearch{
		position:absolute;
		bottom:5px;
		right:20px;
		text-align:right;
		width:150px;
		cursor:pointer;
		font-weight:bold;
		z-index:5;
	}
}
#container{
	width:410px;
	margin:auto;
	padding-top:29px;
}
header{
	width:157px;
	margin:auto;
	padding:2px;
	border-bottom:1px solid @gray;
	.tagline{
		font-style:italic;
		font-size:8pt;
	}
}
#content, #definition{
	width:100%;
}
#instruction{
	width:410px;
	margin:auto;
	border-bottom:1px solid @gray;
	padding:10px 0 0px 0;
	position:relative;
	p{
		color:@red;
		width:157px;
		margin:auto;
		padding:2px;
	}
	p:last-child{
		width:400px;
		text-align:center;
		margin:10px 0 -10px 0;
	}
	.term{
		text-align:center;
		clear:both;
		font-size:36pt;
		font-weight:bold;
		margin-bottom:9px;
		width:550px;
		position:relative;
		left:-75px;
		cursor:pointer;
		form{
			text-align:center;
		}
		form textarea{
			min-width:50px;
			max-width:550px;
			min-height:55px;
			padding:0;
			margin-bottom:-15px;
			font-size:36pt;
			font-weight:bold;
			color:@brown;
			text-align:center;
			font-family:arial, helvetica, sans-serif;
			border:0px;
//			border-bottom: 2px @gray solid;
		}
		form textarea:focus{
			outline:none;
		}
		form button{
			width:210px;
			height:30px;
			display:inline;
			background:@headerGray;
			border:0;
			.transitions;
			cursor:pointer;
		}
		form button+button{
			margin-left:10px;
		}
		form button:hover{
			background:@lightGreen;
		}
	}
	.howToEdit{
		width:200px;
		position:absolute;
		right:-290px;
		bottom:48px;
		font-size:10pt;
		font-weight:normal;
		text-align:left;
		color:@red;
	}
}
#defContainer{
	width:100%;
	padding:0 0 13px 0;
	text-indent:4px;
	border-bottom:1px solid @gray;
	li{
		clear:both;
		margin-bottom:13px;
		position:relative;
		img{
			width:400px;
			max-height:450px;
		}
		div{
			width:400px;
			height:100%;
			background:url('../images/x.svg') rgba(224, 60, 27, .2);
			background-size:100% 100%;
			position:absolute;
			top:0px;
			left:4px;
			cursor:pointer;
		}
	}
}
#entry p{
	color:@red;
}
#entry h2{
	margin:0px;
}
#contextContainer{
	width:100%;
	padding-left:0px;
	margin-bottom:20px;
	text-index:4pt;
	a{ 
		color:@red;
		text-decoration:none;
	}
}
#canvasFloat1{
	position:absolute;
	top:0px;
	left:1px;
}
//For when no images are found
#noResults{
	background:@red;
	color:#fff;
	padding:8px 10px 8px 10px;
	h1{
		text-align:center;
		font-size:26pt;
		margin:0;
	}
	p{
		color:#fff;
	}
}

#decision{
	width:470px;
	text-align:center;
	border-top:1px solid @gray;
	padding:10px 0 0 0;
	position:relative;
	left:-30px;
	#accept, #deny{
		width:230px;
		height:22px;
		padding:8px 0 0 0;
		position:relative;
		text-align:center;
		cursor:pointer;	
		a{
			color:#fff;
			font-weight:bold;
			text-decoration:bold;
		}
	}
	#accept{
		float:left;
		background:@green;
	}
	#deny{
		float:right;
		background:@red;
	}
}
svg{
	width:100%;
	height:100%;
}

#contextContainer li+li{
	margin-top:10px;
}